# SpringJpa

./: pom.xml
src/main/java/: App.java
src/main/java/com/app/: AppConfig.java  AppRepository.java  AppService.java  Person.java
